{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DocMind アプリケーション",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "QT_QPA_PLATFORM": "xcb"
            },
            "args": [],
            "justMyCode": false
        },
        {
            "name": "テスト実行 (pytest)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "tests/",
                "-v",
                "--tb=short"
            ],
            "justMyCode": false
        },
        {
            "name": "検索マネージャーテスト",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "tests/test_search_manager.py",
                "-v",
                "--tb=short"
            ],
            "justMyCode": false
        },
        {
            "name": "現在のファイルをデバッグ",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        }
    ]
}