{
    // Python設定
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    
    // ターミナル設定
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
        }
    },
    "terminal.integrated.env.linux": {
        "VIRTUAL_ENV": "${workspaceFolder}/venv",
        "PATH": "${workspaceFolder}/venv/bin:${env:PATH}"
    },
    "terminal.integrated.shellIntegration.enabled": true,
    
    // Python実行設定
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "100"],
    
    // テスト設定
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    
    // ファイル設定
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    
    // エディター設定
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [88, 100],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    
    // 日本語設定
    "files.associations": {
        "*.md": "markdown",
        "*.txt": "plaintext"
    },
    
    // Git設定
    "git.autofetch": true,
    "git.confirmSync": false,
    
    // 除外設定
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/venv": false,
        "**/docmind_data": true,
        "**/htmlcov": true,
        "**/validation_results": true
    },
    
    // 検索除外設定
    "search.exclude": {
        "**/venv": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/docmind_data": true,
        "**/htmlcov": true
    },
    
    // IntelliSense設定
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    
    // デバッグ設定
    "python.debugging.console": "integratedTerminal"
}